body {
  background-color: #f4f4f4; }
  body .grid {
    display: flex;
    margin: 0 auto;
    width: 440px;
    padding: 20px;
    text-align: center;
    flex-direction: column; }
    body .grid .col1 {
      padding: 20px;
      background-color: white;
      border: 2px solid rgba(0, 0, 0, 0.07);
      border-bottom-style: none; }
    body .grid .col2 {
      text-align: right;
      padding: 0 20px 20px 20px;
      background-color: white;
      color: #888;
      font-size: 24px;
      border: 2px solid rgba(0, 0, 0, 0.07);
      border-top-style: none; }
    body .grid .col3 {
      display: flex;
      margin-top: 20px; }
      body .grid .col3 img {
        border-radius: 30px;
        width: 50px;
        margin-right: 15px;
        margin-left: 20px; }
      body .grid .col3 p {
        color: #42427b;
        font-size: 19px;
        margin-top: 22px;
        line-height: 0;
        font-weight: bold; }

/*# sourceMappingURL=styles.css.map */
